[common]
webdriver=./chromedriver
webdrivertype=Chrome


[yandex]
user=st-merzlyakov
key=03.246387255:f3b3178924fae39bf3eda239839ca553
# код Сарапула по https://yandex.ru/yaca/geo.c2n
lr=11152
l10n=ru
keyWords=металлообработка,токарные работы, фрезерные работы, механическая обработка, механообработка, точение, партия деталей, услуги по обработке деталей из давальческого сырья, обработка металла, литьё чугуна, детали по чертежам, втулка, гайка, вал,    по     чертежу.
exel_file_template_name=yandex_{}.xlsx


[avito]
regions=bashkortostan
keyWords=металлообработка,токарные работы, фрезерные работы, обработка металла, токарь, фрезеровщик
url_template=https://www.avito.ru/{}/vakansii?q={}
not_older_than=5
exel_file_template_name=avito_{}.xlsx

[mintrud18]
url_template=http://szan.mintrud18.ru/vacancy/?ActivityScopeNoStandart=True&SearchType=1&Profession={}&Region=18&HideWithEmptySalary=False&ShowOnlyWithEmployerInfo=True&ShowOnlyWithHousing=False&StartDate={}&Sort=4&PageSize=0&SpecialCategories=False
company_template=http://szan.mintrud18.ru/employer/detailvacancy/?companyId={}
keyWords=Фрезеровщик, Токарь
not_older_than=10
exel_file_template_name=mintrud18_{}.xlsx

[bashzan]
url_template=http://www.bashzan.ru/vacancies?utf8=✓&filter%5Bcenter_code%5D=&filter%5Bshift_regime%5D=0&filter%5Bquery%5D={}&filter%5Bmoney%5D=&commit=Показать&page={}
keyWords=Фрезеровщик, Токарь
not_older_than=10
exel_file_template_name=bashzan_{}.xlsx
