[Common]
webdriver=./chromedriver
webdrivertype=Chrome

[Yandex]
user=st-merzlyakov
key=03.246387255:f3b3178924fae39bf3eda239839ca553
# код Сарапула по https://yandex.ru/yaca/geo.c2n
lr=11152
l10n=ru
keyWords=металлообработка,токарные работы, фрезерные работы, механическая обработка, механообработка, точение, партия деталей, услуги по обработке деталей из давальческого сырья, обработка металла, литьё чугуна, детали по чертежам, втулка, гайка, вал,    по     чертежу.


[Avito]
regions=bashkortostan,udmurtiya,tatarstan,kirovskaya_oblast,permskiy_kray
keyWords=металлобработка,токарные работы, фрезерные работы, обработка металла
url_template=https://www.avito.ru/{}/vakansii?q={}
not_older_than=5
exel_file_template_name=avito_{}.xlsx


[Mintrud18]
url_template=http://szan.mintrud18.ru/vacancy/?ActivityScopeNoStandart=True&SearchType=1&Profession={}&Region=18&HideWithEmptySalary=False&ShowOnlyWithEmployerInfo=True&ShowOnlyWithHousing=False&StartDate={}&Sort=4&PageSize=0&SpecialCategories=Falseh
keyWords=Фрезеровщик, Токарь


