[Common]
webdriver=./phantomjs

[KeyWords]
keyWords=металлообработка   ,     токарные работы, фрезерные работы, механическая обработка, механообработка, точение, партия деталей, услуги по обработке деталей из давальческого сырья, обработка металла, литьё чугуна, детали по чертежам, втулка, гайка, вал,    по     чертежу.


[Yandex]
user=st-merzlyakov
key=03.246387255:f3b3178924fae39bf3eda239839ca553
# код Сарапула по https://yandex.ru/yaca/geo.c2n
lr=11152
l10n=ru


[Avito]
regions=bashkortostan,udmurtiya
url_template='https://www.avito.ru/{}/vakansii?q={}'
work_template='https://www.avito.ru{}'


